<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./fonts/fonts.css" />
		<link rel="stylesheet" href="./styles/global.css" />
		<link rel="stylesheet" href="./styles/style.css" />
		<title>Оно тебе надо — аукцион вещей, в которые никто не верил</title>
	</head>
	<body>
		<!-- header block -->

		<header class="header">
			<nav class="nav">
				<ul class="nav_list info-text">
					<li class="nav_list_no-bullit"><a class="header_link_no-underline" href="#">Главная</a></li>
					<li><a class="header_link" href="#">Посмотреть лоты</a></li>
					<li><a class="header_link" href="#">Об аукционе</a></li>
				</ul>
			</nav>
			<div class="logo">
				<a>
					<img src="./images/logo-black.svg" alt="Логотип 'Оно тебе надо'" />
				</a>
			</div>
			<address class="address address_position_end info-text">
				<a class="header_link" href="tel:+70000000">+9 999 555 5555</a>
				<a class="header_link" href="mailto:mail@example.com">info@sobaka.ge</a>
				<p>
					наб. Принсенграхт 263-
					<br />
					265, Амстердам
				</p>
			</address>
		</header>

		<!-- main block -->

		<main>
			<section class="cover">
				<div class="overlay"></div>
				<h1 class="cover_title">
					<span class="aligned_text align_text_start">Оно</span>
					<span class="aligned_text align_text_center">
						теб<span class="no-letter-spacing">е</span>
					</span>
					<span class="aligned_text align_text_end">
						над<span class="no-letter-spacing">о</span>
					</span>
				</h1>
				<div class="cover_description">
					<p class="cover_description_text">Аукцион вещей, в которые никто не верил</p>
					<button class="cover_description_button">Сделать ставку</button>
				</div>
			</section>
			<section class="lots">
				<h2 class="lots_title">Лоты</h2>
				<ul class="lots_card_list">
					<li class="lots_card_list_item lots_card_setting card_type_film">
						<a class="lots_card_link" href="">
							<article class="lots_article">
								<div class="overlay"></div>
								<h3 class="lots_card_title">Фильм режиссёра, который бросил киношколу</h3>
								<p class="main_text lots_card_text">Не просто бросил, а ушёл с первой лекции. Какой была бы ваша ставка, если бы вы не знали, что режиссёр — Пол Томас Андерсон?</p>
							</article>
						</a>
					</li>
					<li class="lots_card_list_item lots_card_setting card_type_book">
						<a href="#">
							<article class="lots_article">
								<div class="overlay"></div>
								<h3 class="lots_card_title">Книга, где описан один скучный день из жизни рекламного агента</h3>
								<p class="main_text lots_card_text">
									Объёмом почти в тысячу страниц. Иногда без знаков препинания и с переходами на древнеанглийский. В ней одновременно рассказывается о 16 июня 1904 года и об истории литературы,
									начиная с античных времён. И это всё накладывается на эпическую поэму Гомера. Сколько бы вы поставили на «Улисса» Джеймса Джойса?
								</p>
							</article>
						</a>
					</li>
					<li class="lots_card_list_item lots_card_setting card_type_picture">
						<a class="lots_link" href="#">
							<article class="lots_article">
								<div class="overlay"></div>
								<h3 class="lots_card_title">Картина, которую повторит даже 5-летний сын маминой подруги</h3>
								<p class="main_text lots_card_text">
									Ну действительно, там линия, тут кружочек, а здесь и вовсе что-то похожее на инфузорию-туфельку. Никаких полей, лесов, котиков... Сколько бы вы на такое поставили, если бы не знали,
									что это — одна из революционных работ Кандинского?
								</p>
							</article>
						</a>
					</li>
				</ul>
				<a class="lots_look-more-link main_text link_underline_style" href="#">посмотреть больше</a>
			</section>
			<section class="about">
				<div class="about_logo">
					<img class="about_logo_img" src="./images/logo-white.svg" alt="Логотип 'Оно тебе надо'" />
				</div>
				<div class="about_description">
					<h2 class="about_title">Об аукционе</h2>
					<p class="main_text">
						Здесь вы не встретите очередное пафосное собрание невероятно дорогого антиквариата. Наши лоты вообще не должны были попасть
						<br />
						ни на один аукцион. Потому что кому нужен дневник девочки-подростка или картина, которую может нарисовать даже ребёнок? Кому нужны все эти странные вещи, созданные любителями?
					</p>
					<p class="main_text">
						Слишком сложные или, наоборот, слишком простые. Опережающие своё время. В пух и прах растерзанные критиками. Непринятые и непонятые. Когда-то они казались просто неудачными. Но, несмотря
						<br />
						на критику, кажущуюся простоту или сложность, сейчас без этих лотов невозможно представить современную культуру. Когда в эти вещи не верил никто, продолжали верить их создатели. И сейчас
						эти лоты стали культовыми.
					</p>
				</div>
			</section>
		</main>

		<!-- footer block -->

		<footer class="footer">
			<address class="address info-text">
				<a class="footer_link" href="tel:+70000000">+9 999 555 5555</a>
				<a class="footer_link" href="mailto:mail@example.com">info@sobaka.ge</a>
				<p class="text">
					наб. Принсенграхт 263-265,
					<br />
					Амстердам
				</p>
			</address>
			<nav>
				<ul class="footer_nav_list info-text">
					<li><a class="footer_link_no-underline" href="#">главная</a></li>
					<li><a class="footer_link" href="#">посмотреть лоты</a></li>
					<li><a class="footer_link" href="#">об аукционе</a></li>
				</ul>
			</nav>
			<ul class="footer_icons">
				<li>
					<a href="#" target="_blank">
						<img class="footer_icons_img" src="./images/pinterest.svg" alt="Иконка Pinterest" />
					</a>
				</li>
				<li>
					<a href="#" target="_blank">
						<img class="footer_icons_img" src="./images/vk.svg" alt="Иконка VK" />
					</a>
				</li>
				<li>
					<a href="#" target="_blank">
						<img class="footer_icons_img" src="./images/yt.svg" alt="Иконка YouTube" />
					</a>
				</li>
			</ul>
		</footer>
	</body>
</html>
